C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.csproj.AssemblyReference.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.GeneratedMSBuildEditorConfig.editorconfig
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.AssemblyInfoInputs.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.AssemblyInfo.cs
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.csproj.CoreCompileInputs.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_2\bin\Debug\net6.0\006_2.exe
C:\ДИСК\Учеба\C#HomeWork\006\006_2\bin\Debug\net6.0\006_2.deps.json
C:\ДИСК\Учеба\C#HomeWork\006\006_2\bin\Debug\net6.0\006_2.runtimeconfig.json
C:\ДИСК\Учеба\C#HomeWork\006\006_2\bin\Debug\net6.0\006_2.dll
C:\ДИСК\Учеба\C#HomeWork\006\006_2\bin\Debug\net6.0\006_2.pdb
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.dll
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\refint\006_2.dll
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.pdb
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\006_2.genruntimeconfig.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_2\obj\Debug\net6.0\ref\006_2.dll
