C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.csproj.AssemblyReference.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.GeneratedMSBuildEditorConfig.editorconfig
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.AssemblyInfoInputs.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.AssemblyInfo.cs
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.csproj.CoreCompileInputs.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_1\bin\Debug\net6.0\006_1.exe
C:\ДИСК\Учеба\C#HomeWork\006\006_1\bin\Debug\net6.0\006_1.deps.json
C:\ДИСК\Учеба\C#HomeWork\006\006_1\bin\Debug\net6.0\006_1.runtimeconfig.json
C:\ДИСК\Учеба\C#HomeWork\006\006_1\bin\Debug\net6.0\006_1.dll
C:\ДИСК\Учеба\C#HomeWork\006\006_1\bin\Debug\net6.0\006_1.pdb
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.dll
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\refint\006_1.dll
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.pdb
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\006_1.genruntimeconfig.cache
C:\ДИСК\Учеба\C#HomeWork\006\006_1\obj\Debug\net6.0\ref\006_1.dll
